default_titles:
  /python/production/environment: Environnement Python
  architectures: Architectures Big Data
  best-practices: Bonnes pratiques
  docker: Docker
  fastapi: FastAPI
  intro: Introduction
  kubeflow: KubeFlow
  kubernetes: Kubernetes

flavors:
  mlw:
    - intro
    - /questions
    - /python/production/environment
    - /questions
    - fastapi
    - /questions
    - docker
    - /questions
    - kubernetes
    - /questions
    - kubeflow
    - /questions
    - best-practices
    - /questions
    - architectures
    - /questions
    - tp

title: Déploiement
